{
  "name": "trabajo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://joseluisfiallos@nps-class-app.scm.azurewebsites.net:443/nps-class-app.git"
  },
  "author": "joseLuis",
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.10.3",
    "cors": "^2.8.5",
    "encrypt": "0.0.1",
    "excel-stream": "^1.1.1",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "into-stream": "^5.1.0",
    "mssql": "^4.1.0",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "react": "^16.9.0",
    "react-router-dom": "^5.1.0",
    "read-excel-file": "^4.0.2",
    "sequelize": "^5.16.0",
    "stream": "0.0.2",
    "tedious": "^6.3.0",
    "util": "^0.12.1"
  },
  "description": "Backend NpsProject",
  
}
